[platformio]
extra_configs = platformio-user.ini

[common]
lib_deps = Timezone, 256dpi/MQTT, OneWireNg, DallasTemperature, EspSoftwareSerial, https://github.com/gskjold/RemoteDebug.git, Time
lib_ignore = OneWire


[env:esp32dev]
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3/platform-espressif32-2.0.3.zip
framework = arduino
board = esp32dev
; board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
build_flags = -D WEBSOCKET_DISABLED=1 -fexceptions
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py


[env:az-delivery-devkit-v4]
platform = espressif32
; platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3/platform-espressif32-2.0.3.zip
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = huge_app.csv
build_flags = -D WEBSOCKET_DISABLED=1 -fexceptions
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py


# Sticking to platform v2.0.3 because of #298

[env:esp32]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.3/platform-espressif32-2.0.3.zip
framework = arduino
board = esp32dev
board_build.f_cpu = 160000000L
build_flags = -D WEBSOCKET_DISABLED=1 -fexceptions
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_scripts =
    pre:scripts/addversion.py
    scripts/makeweb.py
